<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site web page 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <link rel="stylesheet" href="main.css">
</head>

    <body class="u-flex  u-flex--column">
        <header>
            
            <h1 class="container  text--center text--shadow">
                PortfolioVN-Printemps
            </h1 class="container  text--center">
        
            <div>
                <ul class="tabs">
                    <li class="tabs__tab">
                        <a href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li class="tabs__tab">
                        <a href="formulaire.html">
                            Formulaire        
                        </a>
                    </li>
                    <li class="tabs__tab">
                        <a href="hiver.html">
                            Hiver
                        </a>
                    </li>
                    <li class="tabs__tab">
                        <a href="printemps.html">
                            Printemps
                        </a>
                    </li>
                    <li class="tabs__tab">
                        <a href="ete.html">
                            Ete
                        </a>
                    </li>
                    <li class="tabs__tab">
                        <a href="automne.html">
                            Automne
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <br>

        <main class="container  u-flex__item">
            <div class="photo">
                <img src="images/image2.jpg" class="photo2" alt="[Photo 1 du portfolio]" height="540" width="960" />
            </div>
            <div class="description_photo">
                <p>
                    Le printemps est en zone tempérée la saison des giboulées. Il est caractérisé par une alternance de pluies et de journées ensoleillées et par la fonte des neiges. Cette fonte survient plus rapidement en plaine qu'en montagne. Aussi il est fréquent que les habitations et les champs situés près des cours d'eau soient inondés durant la nouvelle saison en raison du sol gorgé d'eau. Aux États-Unis, en Nouvelle-Angleterre, le printemps est appelé «saison de la boue».

                    Selon la durée et la rigueur des hivers dans les différents pays tempérés, on assiste (de mi-mars à fin avril et même en mai dans les pays à hiver rigoureux comme au Canada) à un réveil de la nature. Les arbres, dépouillés de leurs feuilles au cours de l'automne, revivent sous l'effet des températures clémentes, des pluies fréquentes et du temps ensoleillé un peu plus présent que durant la mauvaise saison. La sève remonte, les bourgeons, restés fermés durant tout l'hiver, s'ouvrent et de nouvelles feuilles d'un vert tendre font leur apparition, grandissent et s'élargissent jusqu'à atteindre leur taille normale selon l'espèce. Elles garderont cette taille mais seront d'un vert plus foncé durant l'été. C'est le moment où les oiseaux migrateurs reviennent et où ceux qui hivernaient se réveillent.
                    
                    Certains arbres fruitiers (pommiers, cerisiers…) signalent leur activité en premier lieu par l'apparition de fleurs (blanches, roses, mauves…), puis ces fleurs tombent ou sont emportées par le vent pour laisser place à de jeunes feuilles.
                    
                    Les prairies et les champs sont souvent recouverts de fleurs et d'une herbe jeune et neuve, un plaisir pour le bétail libéré de son régime au foin durant l'hiver.
                    <a href="https://fr.wikipedia.org/wiki/Printemps">source</a>
                </p>
            </div>
            <div >
                
            </div>
    
    
    
        </main>
</body>
</html>